<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/visitor_info_center_line" android:background="#ffe2e2e2" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/visitor_info_center_line">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.wepie.snake.module.home.HeadIconView android:layout_gravity="center_horizontal" android:id="@id/visitor_head_image" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff5758" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/visitor_nick_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="游客176243" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/visitor_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:maxWidth="180.0dip" android:text="" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/visitor_info_center_line">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="15.0dip" android:textColor="#ffff5758" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合作帐号登录" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/visitor_login_qq" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/login_qq_sel" android:contentDescription="@null" />
                    <TextView android:textSize="11.0dip" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="QQ登录" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/visitor_login_wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/login_wx_sel" android:contentDescription="@null" />
                    <TextView android:textSize="11.0dip" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="微信登录" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>