<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_info_head_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true">
        <com.wepie.snake.module.home.HeadIconView android:layout_gravity="center_horizontal" android:id="@id/login_head_icon_view" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="#ffff5758" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/login_nick_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" />
        <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/login_type_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
    </LinearLayout>
    <ImageView android:id="@id/login_info_center_line" android:background="#ffe2e2e2" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/login_info_head_lay" android:layout_centerInParent="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ffff5758" android:id="@id/login_user_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="用户名" android:layout_alignTop="@id/login_info_center_line" />
    <EditText android:textSize="13.0dip" android:textColor="#ff566069" android:gravity="center|left" android:id="@id/login_user_name_edit_tx" android:background="@drawable/shape_gray_d8d8d8" android:paddingLeft="5.0dip" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:hint="" android:cursorVisible="false" android:maxLength="12" android:layout_below="@id/login_user_name_title" android:layout_alignLeft="@id/login_user_name_title" android:imeOptions="actionDone" />
    <RelativeLayout android:clickable="true" android:layout_width="190.0dip" android:layout_height="24.0dip" android:layout_alignLeft="@id/login_user_name_edit_tx" android:layout_alignBottom="@id/login_user_name_edit_tx">
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/login_modify_nick_bt" android:background="@drawable/sel_ff5758" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="修改" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ffff5758" android:id="@id/login_user_age_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="年龄" android:layout_below="@id/login_user_name_edit_tx" android:layout_alignLeft="@id/login_user_name_edit_tx" />
    <EditText android:textSize="13.0dip" android:textColor="#ff566069" android:gravity="center|left" android:id="@id/login_user_age_edit_tx" android:background="@drawable/shape_gray_d8d8d8" android:paddingLeft="5.0dip" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:hint="" android:cursorVisible="false" android:layout_below="@id/login_user_age_title" android:layout_alignLeft="@id/login_user_age_title" android:inputType="number" />
    <TextView android:textSize="13.0dip" android:textColor="#ffff5758" android:id="@id/login_user_gender_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:text="性别" android:layout_toRightOf="@id/login_info_center_line" android:layout_alignTop="@id/login_info_center_line" />
    <ImageView android:id="@id/login_user_male_bt_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="-10.0dip" android:src="@drawable/choose_icon" android:scaleType="centerInside" android:layout_below="@id/login_user_gender_title" android:layout_alignLeft="@id/login_user_gender_title" />
    <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:gravity="center|left" android:id="@id/login_user_male_tx" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:text="男" android:layout_toRightOf="@id/login_user_male_bt_image" android:layout_alignBottom="@id/login_user_male_bt_image" />
    <ImageView android:id="@id/login_user_female_bt_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:src="@drawable/unchoose_icon" android:scaleType="centerInside" android:layout_toRightOf="@id/login_user_male_tx" android:layout_alignBottom="@id/login_user_male_tx" />
    <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:text="女" android:layout_toRightOf="@id/login_user_female_bt_image" android:layout_alignBottom="@id/login_user_female_bt_image" />
</RelativeLayout>