<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/skin_title_lay" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffff5758" android:id="@id/skin_title_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="皮肤" android:layout_centerVertical="true" />
        <RelativeLayout android:background="@drawable/skin_coin_shape" android:paddingLeft="6.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/skin_title_tx" android:layout_centerVertical="true">
            <ImageView android:id="@id/skin_coin_icon_view" android:background="@drawable/skin_coin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffff5758" android:gravity="center" android:id="@id/skin_coint_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="30.0dip" android:text="" android:layout_toRightOf="@id/skin_coin_icon_view" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/skin_share_bt" android:background="@drawable/skin_share_bt_sel" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/skin_tips_bg_image" android:background="@drawable/skin_tips_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/skin_share_bt" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="分享获得金币" android:layout_alignLeft="@id/skin_tips_bg_image" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/skin_back_bt" android:padding="10.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/sel_back_bt" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <GridView android:id="@id/skin_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:verticalSpacing="8.0dip" android:stretchMode="spacingWidth" android:columnWidth="105.0dip" android:numColumns="auto_fit" android:layout_above="@id/skin_back_bt" android:layout_below="@id/skin_title_lay" android:layout_alignLeft="@id/skin_title_lay" android:layout_alignRight="@id/skin_title_lay" />
    <TextView android:textSize="12.0dip" android:textColor="#ffff5758" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="点击已拥有的皮肤，派它上场吧" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>