Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.8
Implementation-Version=1.1.8
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-07-23_07:38:31
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=2284d4f
Branch=2284d4ffad2c063e9478b7b685b350fc2c0d49a3
Build-Host=testing-worker-linux-docker-5a192edc-3390-linux-8
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6